<a href="https://colab.research.google.com/github/Kakani2003/Kakani2003/blob/main/Copy_of_pythonlab_ex1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
path="/content/drive/MyDrive/mba.csv"

In [ ]:
df=pd.read_csv(path)
df

    Rank                         School  ... Total Tuition ($)  Duration (Months)
0      1                Chicago (Booth)  ...            106800                 21
1      2               Dartmouth (Tuck)  ...            106980                 21
2      3              Virginia (Darden)  ...            107800                 21
3      4                        Harvard  ...            107000                 18
4      5                       Columbia  ...            111736                 20
5      6  California At Berkeley (Haas)  ...            106792                 21
6      7                    MIT (Sloan)  ...            116400                 22
7      8                       Stanford  ...            114600                 21
8      9                           IESE  ...             95610                 19
9     10                            IMD  ...             67416                 11
10    11               New York (Stern)  ...             96640                 20
11    12                         London  ...             92144                 15
12    13         Pennsylvania (Wharton)  ...            107852                 21
13    14                      HEC Paris  ...             66802                 16
14    15              Cornell (Johnson)  ...            107592                 21
15    16                York (Schulich)  ...             61800                  8
16    17       Carnegie Mellon (Tepper)  ...            108272                 21
17    18                          ESADE  ...             81693                 12
18    19                         INSEAD  ...             80719                 10
19    20         Northwestern (Kellogg)  ...            113100                 22
20    21               Emory (Goizueta)  ...             87200                 22
21    22                             IE  ...             82389                 13
22    23                UCLA (Anderson)  ...            105160                 21
23    24                Michigan (Ross)  ...            105500                 20
24    25                           Bath  ...             36057                 12

[25 rows x 11 columns]

In [ ]:
df.shape

(25, 11)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Rank                                 25 non-null     int64
 1   School                               25 non-null     object
 2   Country                              25 non-null     object
 3   AvgSalary                            25 non-null     int64
 4   PreSalary                            25 non-null     int64
 5   GradJobs                             25 non-null     int64
 6   PhD                                  25 non-null     int64
 7   Avg. Age of Students                 25 non-null     int64
 8   Avg. work exp. of students (Months)  25 non-null     int64
 9   Total Tuition ($)                    25 non-null     int64
 10  Duration (Months)                    25 non-null     int64
dtypes: int64(9), object(2)
memory usage: 2.3+ KB

In [ ]:
df.describe()

            Rank      AvgSalary  ...  Total Tuition ($)  Duration (Months)
count  25.000000      25.000000  ...          25.000000          25.000000
mean   13.000000  113731.760000  ...       94962.160000          17.960000
std     7.359801   11415.345575  ...       20038.955802           4.401515
min     1.000000   92700.000000  ...       36057.000000           8.000000
25%     7.000000  104478.000000  ...       82389.000000          15.000000
50%    13.000000  113340.000000  ...      105500.000000          20.000000
75%    19.000000  119269.000000  ...      107800.000000          21.000000
max    25.000000  145264.000000  ...      116400.000000          22.000000

[8 rows x 9 columns]

In [ ]:
df. AvgSalary

0     113217
1     115143
2     104478
3     121785
4     113340
5     114232
6     115355
7     127189
8     126765
9     145264
10    105798
11    118514
12    118024
13    109880
14    103628
15     92700
16    101150
17    122224
18    119269
19    111928
20    100682
21    103126
22    103368
23    106500
24    129735
Name: AvgSalary, dtype: int64

In [ ]:
df.AvgSalary

0     113217
1     115143
2     104478
3     121785
4     113340
5     114232
6     115355
7     127189
8     126765
9     145264
10    105798
11    118514
12    118024
13    109880
14    103628
15     92700
16    101150
17    122224
18    119269
19    111928
20    100682
21    103126
22    103368
23    106500
24    129735
Name: AvgSalary, dtype: int64

In [ ]:
df.School

0                   Chicago (Booth)
1                  Dartmouth (Tuck)
2                 Virginia (Darden)
3                           Harvard
4                          Columbia
5     California At Berkeley (Haas)
6                       MIT (Sloan)
7                          Stanford
8                              IESE
9                               IMD
10                 New York (Stern)
11                           London
12           Pennsylvania (Wharton)
13                        HEC Paris
14                Cornell (Johnson)
15                  York (Schulich)
16         Carnegie Mellon (Tepper)
17                            ESADE
18                           INSEAD
19           Northwestern (Kellogg)
20                 Emory (Goizueta)
21                               IE
22                  UCLA (Anderson)
23                  Michigan (Ross)
24                             Bath
Name: School, dtype: object

In [ ]:
df["School"]

0                   Chicago (Booth)
1                  Dartmouth (Tuck)
2                 Virginia (Darden)
3                           Harvard
4                          Columbia
5     California At Berkeley (Haas)
6                       MIT (Sloan)
7                          Stanford
8                              IESE
9                               IMD
10                 New York (Stern)
11                           London
12           Pennsylvania (Wharton)
13                        HEC Paris
14                Cornell (Johnson)
15                  York (Schulich)
16         Carnegie Mellon (Tepper)
17                            ESADE
18                           INSEAD
19           Northwestern (Kellogg)
20                 Emory (Goizueta)
21                               IE
22                  UCLA (Anderson)
23                  Michigan (Ross)
24                             Bath
Name: School, dtype: object

In [ ]:
condition1=df.Rank<=10
condition1

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
Name: Rank, dtype: bool

In [ ]:
condition02=df[df.AvgSalary>=125000]
condition02

    Rank    School  ... Total Tuition ($)  Duration (Months)
7      8  Stanford  ...            114600                 21
8      9      IESE  ...             95610                 19
9     10       IMD  ...             67416                 11
24    25      Bath  ...             36057                 12

[4 rows x 11 columns]

In [ ]:
condition03=df[df.AvgSalary<100000]
condition03

    Rank           School  ... Total Tuition ($)  Duration (Months)
15    16  York (Schulich)  ...             61800                  8

[1 rows x 11 columns]

In [ ]:
#double boolean expressions
condition04=df[(df['AvgSalary']>=125000) &(df['Total Tuition ($)']<=100000)]
condition04

    Rank School  ... Total Tuition ($)  Duration (Months)
8      9   IESE  ...             95610                 19
9     10    IMD  ...             67416                 11
24    25   Bath  ...             36057                 12

[3 rows x 11 columns]

In [ ]:
#exercise
condition05=df[(df['AvgSalary']<=100000) &(df['Total Tuition ($)']>=100000)]
condition05

Empty DataFrame
Columns: [Rank, School, Country, AvgSalary, PreSalary, GradJobs, PhD, Avg. Age of Students, Avg. work exp. of students (Months), Total Tuition ($), Duration (Months)]
Index: []

In [ ]:
condition05.shape

(0, 11)

In [ ]:
#q2exercise
schooloptions=df[(df.AvgSalary>100000)&(df.Rank<=10)]
schooloptions

   Rank                         School  ... Total Tuition ($)  Duration (Months)
0     1                Chicago (Booth)  ...            106800                 21
1     2               Dartmouth (Tuck)  ...            106980                 21
2     3              Virginia (Darden)  ...            107800                 21
3     4                        Harvard  ...            107000                 18
4     5                       Columbia  ...            111736                 20
5     6  California At Berkeley (Haas)  ...            106792                 21
6     7                    MIT (Sloan)  ...            116400                 22
7     8                       Stanford  ...            114600                 21
8     9                           IESE  ...             95610                 19
9    10                            IMD  ...             67416                 11

[10 rows x 11 columns]

In [ ]:
df['monthly_TUTION']=df["Total Tuition ($)"]/ df["Duration (Months)"]
df

    Rank                         School  ... Duration (Months)  monthly_TUTION
0      1                Chicago (Booth)  ...                21     5085.714286
1      2               Dartmouth (Tuck)  ...                21     5094.285714
2      3              Virginia (Darden)  ...                21     5133.333333
3      4                        Harvard  ...                18     5944.444444
4      5                       Columbia  ...                20     5586.800000
5      6  California At Berkeley (Haas)  ...                21     5085.333333
6      7                    MIT (Sloan)  ...                22     5290.909091
7      8                       Stanford  ...                21     5457.142857
8      9                           IESE  ...                19     5032.105263
9     10                            IMD  ...                11     6128.727273
10    11               New York (Stern)  ...                20     4832.000000
11    12                         London  ...                15     6142.933333
12    13         Pennsylvania (Wharton)  ...                21     5135.809524
13    14                      HEC Paris  ...                16     4175.125000
14    15              Cornell (Johnson)  ...                21     5123.428571
15    16                York (Schulich)  ...                 8     7725.000000
16    17       Carnegie Mellon (Tepper)  ...                21     5155.809524
17    18                          ESADE  ...                12     6807.750000
18    19                         INSEAD  ...                10     8071.900000
19    20         Northwestern (Kellogg)  ...                22     5140.909091
20    21               Emory (Goizueta)  ...                22     3963.636364
21    22                             IE  ...                13     6337.615385
22    23                UCLA (Anderson)  ...                21     5007.619048
23    24                Michigan (Ross)  ...                20     5275.000000
24    25                           Bath  ...                12     3004.750000

[25 rows x 12 columns]

In [ ]:
df.monthly_TUTION=df["Total Tuition ($)"]/ df["Duration (Months)"]
df

    Rank                         School  ... Duration (Months)  monthly_TUTION
0      1                Chicago (Booth)  ...                21     5085.714286
1      2               Dartmouth (Tuck)  ...                21     5094.285714
2      3              Virginia (Darden)  ...                21     5133.333333
3      4                        Harvard  ...                18     5944.444444
4      5                       Columbia  ...                20     5586.800000
5      6  California At Berkeley (Haas)  ...                21     5085.333333
6      7                    MIT (Sloan)  ...                22     5290.909091
7      8                       Stanford  ...                21     5457.142857
8      9                           IESE  ...                19     5032.105263
9     10                            IMD  ...                11     6128.727273
10    11               New York (Stern)  ...                20     4832.000000
11    12                         London  ...                15     6142.933333
12    13         Pennsylvania (Wharton)  ...                21     5135.809524
13    14                      HEC Paris  ...                16     4175.125000
14    15              Cornell (Johnson)  ...                21     5123.428571
15    16                York (Schulich)  ...                 8     7725.000000
16    17       Carnegie Mellon (Tepper)  ...                21     5155.809524
17    18                          ESADE  ...                12     6807.750000
18    19                         INSEAD  ...                10     8071.900000
19    20         Northwestern (Kellogg)  ...                22     5140.909091
20    21               Emory (Goizueta)  ...                22     3963.636364
21    22                             IE  ...                13     6337.615385
22    23                UCLA (Anderson)  ...                21     5007.619048
23    24                Michigan (Ross)  ...                20     5275.000000
24    25                           Bath  ...                12     3004.750000

[25 rows x 12 columns]

In [ ]:
df.sort_values(by="monthly_TUTION")

    Rank                         School  ... Duration (Months)  monthly_TUTION
24    25                           Bath  ...                12     3004.750000
20    21               Emory (Goizueta)  ...                22     3963.636364
13    14                      HEC Paris  ...                16     4175.125000
10    11               New York (Stern)  ...                20     4832.000000
22    23                UCLA (Anderson)  ...                21     5007.619048
8      9                           IESE  ...                19     5032.105263
5      6  California At Berkeley (Haas)  ...                21     5085.333333
0      1                Chicago (Booth)  ...                21     5085.714286
1      2               Dartmouth (Tuck)  ...                21     5094.285714
14    15              Cornell (Johnson)  ...                21     5123.428571
2      3              Virginia (Darden)  ...                21     5133.333333
12    13         Pennsylvania (Wharton)  ...                21     5135.809524
19    20         Northwestern (Kellogg)  ...                22     5140.909091
16    17       Carnegie Mellon (Tepper)  ...                21     5155.809524
23    24                Michigan (Ross)  ...                20     5275.000000
6      7                    MIT (Sloan)  ...                22     5290.909091
7      8                       Stanford  ...                21     5457.142857
4      5                       Columbia  ...                20     5586.800000
3      4                        Harvard  ...                18     5944.444444
9     10                            IMD  ...                11     6128.727273
11    12                         London  ...                15     6142.933333
21    22                             IE  ...                13     6337.615385
17    18                          ESADE  ...                12     6807.750000
15    16                York (Schulich)  ...                 8     7725.000000
18    19                         INSEAD  ...                10     8071.900000

[25 rows x 12 columns]